# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_recursive_power                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tguedes <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/08 17:19:33 by tguedes           #+#    #+#              #
#    Updated: 2018/08/09 08:48:59 by tguedes          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int		ft_recursive_power(int nb, int power)
{
	int res;

	res = 0;
	if (power <= 0)
		res = 0;
	if (power == 1)
		return (1);
	else
	{
		res = nb * nb;
		power--;
		ft_recursive_power(nb, power);
	}
	return (res);
}
